***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件：Eclipse/Idea + WebStorm/Vscode + 微信开发者工具 + Redis + mysql

  基于前后端分离开发的一个学生课程考勤系统设计，项目可以有多个角色如超级管理员、教务管理员、班级老师、学生，这些都可以在后端进行角色添加授权和修改的，我们主要使用管理员和学生2个角色就行了。管理员在web端登录后可以管理班级信息，管理班级成员信息，管理网站菜单信息，新增课程信息和维护，给班级安排课程上课时间、上课地点、上课老师等，查询管理学生的考勤记录；学生在小程序端登录后可以查询打卡当日的课程进行考勤登记，可以查询自己班级的课程信息，可以查询自己的考勤记录。

后台地址：http://localhost:81/login
后台账号密码： admin/admin123
小程序端账号密码： 100000002/123456

